\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Secomb2004}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix}{34}{appendix.B}}
\newlabel{s:Appendix}{{B}{34}{Appendix}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Additional Material for the Green's Function Method}{34}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}General Structure of the Used Code}{34}{subsubsection.B.1.1}}
\newlabel{Inputs}{{B.1.1}{34}{Inputs}{section*.18}{}}
\citation{Secomb2004}
\citation{weiss1996parameter}
\newlabel{Outputs}{{B.1.1}{35}{Outputs}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Some More Green's Results}{37}{subsubsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Additional Material for DuMuX}{37}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Some Glomerulus Network Simulation Results}{38}{subsubsection.B.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Green's Contour Output for Cardiac Network}}{39}{figure.14}}
\newlabel{fig:Contour_Cardiac}{{14}{39}{Green's Contour Output for Cardiac Network}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Velocity Field in a Glomerulus}}{40}{figure.15}}
\newlabel{fig:glom_velocity}{{15}{40}{Velocity Field in a Glomerulus}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Velocity Field in a Glomerulus}}{40}{figure.16}}
\newlabel{fig:glom2_velocity}{{16}{40}{Velocity Field in a Glomerulus}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $DuMu^x$ Tracer Concentration Simulation for a Rectangular Geometry (Time Step 1)}}{41}{figure.17}}
\newlabel{fig:tracer_1}{{17}{41}{\footnotesize $DuMu^x$ Tracer Concentration Simulation for a Rectangular Geometry (Time Step 1)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $DuMu^x$ Tracer Concentration Simulation for a Rectangular Geometry (Time Step 10)}}{42}{figure.18}}
\newlabel{fig:tracer_2}{{18}{42}{\footnotesize $DuMu^x$ Tracer Concentration Simulation for a Rectangular Geometry (Time Step 10)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $DuMu^x$ Tracer Velocity Simulation for a Rectangular Geometry}}{43}{figure.19}}
\newlabel{fig:tracer_velocity}{{19}{43}{\footnotesize $DuMu^x$ Tracer Velocity Simulation for a Rectangular Geometry}{figure.19}{}}
\@setckpt{Appendix}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
