\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Secomb2004}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix}{43}{appendix.B}}
\newlabel{s:Appendix}{{B}{43}{Appendix}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Additional Material for the Green's Function Method}{43}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}General Structure of the Used Code}{43}{subsubsection.B.1.1}}
\newlabel{GreensCode}{{B.1.1}{43}{General Structure of the Used Code}{subsubsection.B.1.1}{}}
\newlabel{Inputs}{{B.1.1}{43}{Inputs}{section*.18}{}}
\newlabel{Outputs}{{B.1.1}{44}{Outputs}{section*.19}{}}
\citation{Secomb2004}
\citation{weiss1996parameter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Some More Green's Results}{47}{subsubsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Additional Material for DuMuX}{47}{subsection.B.2}}
\newlabel{SomeMoreGlomeruli}{{B.2}{47}{Some More Glomeruli}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Green's Net Nodes Output for a Glomerulus Network}}{48}{figure.11}}
\newlabel{fig:NetNodesSegs_Glom}{{11}{48}{\footnotesize Green's Net Nodes Output for a Glomerulus Network}{figure.11}{}}
\newlabel{Tracer}{{B.2}{48}{Some Tracer Simulations}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The 1p-1p-tracer-tracer Code (1)}}{49}{figure.12}}
\newlabel{fig:1p-1p-tracer-tracer-1}{{12}{49}{\footnotesize The 1p-1p-tracer-tracer Code (1)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The 1p-1p-tracer-tracer Code (2)}}{50}{figure.13}}
\newlabel{fig:1p-1p-tracer-tracer-2}{{13}{50}{\footnotesize The 1p-1p-tracer-tracer Code (2)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The 1p-1p-tracer-tracer Code (3)}}{51}{figure.14}}
\newlabel{fig:1p-1p-tracer-tracer-3}{{14}{51}{\footnotesize The 1p-1p-tracer-tracer Code (3)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The 1p-1p-tracer-tracer Code (4)}}{52}{figure.15}}
\newlabel{fig:1p-1p-tracer-tracer-4}{{15}{52}{\footnotesize The 1p-1p-tracer-tracer Code (4)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pressure Field in Glomerulus 1}}{53}{figure.16}}
\newlabel{fig:glom_pressure2}{{16}{53}{Pressure Field in Glomerulus 1}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pressure Field in Glomerulus 2}}{54}{figure.17}}
\newlabel{fig:glom2_pressure2}{{17}{54}{Pressure Field in Glomerulus 2}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pressure Field in Glomerulus 3}}{55}{figure.18}}
\newlabel{fig:glom3_pressure}{{18}{55}{Pressure Field in Glomerulus 3}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pressure Field in a Glomerulus 4}}{56}{figure.19}}
\newlabel{fig:glom4_pressure}{{19}{56}{Pressure Field in a Glomerulus 4}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $DuMu^x$ Tracer Concentration Simulation for a Rectangular Geometry (Time Step 1)}}{57}{figure.20}}
\newlabel{fig:tracer_1}{{20}{57}{\footnotesize $DuMu^x$ Tracer Concentration Simulation for a Rectangular Geometry (Time Step 1)}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $DuMu^x$ Tracer Concentration Simulation for a Rectangular Geometry (Time Step 10)}}{58}{figure.21}}
\newlabel{fig:tracer_2}{{21}{58}{\footnotesize $DuMu^x$ Tracer Concentration Simulation for a Rectangular Geometry (Time Step 10)}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $DuMu^x$ Tracer Velocity Simulation for a Rectangular Geometry}}{59}{figure.22}}
\newlabel{fig:tracer_velocity}{{22}{59}{\footnotesize $DuMu^x$ Tracer Velocity Simulation for a Rectangular Geometry}{figure.22}{}}
\@setckpt{Appendix}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
