\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\citation{Secomb2004}
\citation{flemischdumux}
\@writefile{toc}{\contentsline {section}{\numberline {}{Abstract}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of the Thesis}{2}{subsection.1.2}}
\citation{mathmodeling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blood Flow and Oxygen Delivery}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blood Flow}{3}{subsection.2.1}}
\newlabel{Blood Flow}{{2.1}{3}{Blood Flow}{subsection.2.1}{}}
\newlabel{eq:NavierStokes1}{{2.1}{4}{Blood Flow}{equation.2.1}{}}
\newlabel{eq:NavierStokes2}{{2.2}{4}{Blood Flow}{equation.2.2}{}}
\newlabel{eq:Boundary1}{{2.3}{4}{Blood Flow}{equation.2.3}{}}
\newlabel{eq:Boundary2}{{2.4}{4}{Blood Flow}{equation.2.4}{}}
\citation{bukwirwa}
\citation{pittman2011regulation}
\citation{pittman2011regulation}
\citation{hellums1977resistance}
\citation{lee2017accounting}
\citation{pittman2011regulation}
\citation{wittenberg1970myoglobin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oxygen Transport and Delivery}{5}{subsection.2.2}}
\newlabel{Diffusion}{{2.2}{5}{Oxygen Diffusion Into the Tissue}{section*.4}{}}
\newlabel{Fick}{{2.5}{5}{Oxygen Diffusion Into the Tissue}{equation.2.5}{}}
\citation{mathmodeling}
\citation{kuzmin2010guide}
\citation{Secomb2004}
\citation{goldman2001computational}
\citation{beard2001modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current Trends in Modeling}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Input Data for the Simulations}{8}{subsection.2.4}}
\citation{Secomb2004}
\citation{flemisch2007dumux}
\citation{Secomb2004}
\citation{Secomb2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Methods}{9}{section.3}}
\newlabel{Methods}{{3}{9}{Simulation Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Green's Function Method}{9}{subsection.3.1}}
\newlabel{Greens}{{3.1}{9}{Green's Function Method}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Computational Model}{9}{subsubsection.3.1.1}}
\newlabel{CompMod}{{3.1.1}{9}{The Computational Model}{subsubsection.3.1.1}{}}
\newlabel{eq:DiffusionEq}{{3.2}{10}{The Computational Model}{equation.3.2}{}}
\newlabel{eq:MichaelisMenten}{{3.3}{10}{The Computational Model}{equation.3.3}{}}
\newlabel{eq:ConvTrans}{{3.4}{10}{The Computational Model}{equation.3.4}{}}
\newlabel{eq:Hill}{{3.5}{10}{The Computational Model}{equation.3.5}{}}
\citation{hellums1977resistance}
\newlabel{eq:ConsOxygen}{{3.6}{11}{The Computational Model}{equation.3.6}{}}
\newlabel{eq:DiffFlux}{{3.7}{11}{The Computational Model}{equation.3.7}{}}
\newlabel{eq:Hellums}{{3.8}{11}{The Computational Model}{equation.3.8}{}}
\newlabel{eq:Myoglob}{{3.9}{11}{The Computational Model}{equation.3.9}{}}
\citation{secomb1993analysis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mathematical Details of the Green's Function Method}{12}{subsubsection.3.1.2}}
\newlabel{eq:Greens1}{{3.10}{12}{Mathematical Details of the Green's Function Method}{equation.3.10}{}}
\newlabel{eq:Potential}{{3.11}{12}{Mathematical Details of the Green's Function Method}{equation.3.11}{}}
\newlabel{eq:InfDomainSol}{{3.12}{12}{Mathematical Details of the Green's Function Method}{equation.3.12}{}}
\newlabel{eq:DiffFlux}{{3.13}{13}{Mathematical Details of the Green's Function Method}{equation.3.13}{}}
\newlabel{eq:DiffFluxUni}{{3.14}{13}{Mathematical Details of the Green's Function Method}{equation.3.14}{}}
\newlabel{eq:EllipInt1}{{3.15}{13}{Mathematical Details of the Green's Function Method}{equation.3.15}{}}
\newlabel{eq:EllipInt2}{{3.16}{13}{Mathematical Details of the Green's Function Method}{equation.3.16}{}}
\citation{holter2018sub}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$DuMu^x$}{14}{subsection.3.2}}
\newlabel{$DuMu^x$}{{3.2}{14}{$DuMu^x$}{subsection.3.2}{}}
\citation{flemisch2007dumux}
\citation{flemischdumux}
\citation{flemischdumux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}General Structure of $DuMu^x$}{15}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The $DuMu^x$ Structure}}{16}{figure.1}}
\newlabel{fig:dumux_structure}{{1}{16}{\footnotesize The $DuMu^x$ Structure}{figure.1}{}}
\citation{flemischdumux}
\citation{flemisch2007dumux}
\citation{flemischdumux}
\citation{flemisch2007dumux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implemented Model}{18}{subsubsection.3.2.2}}
\citation{kreuzer1982oxygen}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results and Analysis}{20}{section.4}}
\newlabel{Results}{{4}{20}{Simulation Results and Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results of the Green's Function Method}{20}{subsection.4.1}}
\newlabel{ResultsGreens}{{4.1}{20}{Results of the Green's Function Method}{subsection.4.1}{}}
\newlabel{Krogh}{{4.1}{20}{Krogh Model as an Introduction}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Green's Contour Output for Krogh Network}}{21}{figure.2}}
\newlabel{fig:Contour_Krogh}{{2}{21}{\footnotesize Green's Contour Output for Krogh Network}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Green's Contour Output for Tumor 1}}{23}{figure.3}}
\newlabel{fig:Contour_Tumor1998}{{3}{23}{\footnotesize Green's Contour Output for Tumor 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Green's Contour Output for Cardiac Network}}{24}{figure.4}}
\newlabel{fig:Contour_Cardiac1}{{4}{24}{\footnotesize Green's Contour Output for Cardiac Network}{figure.4}{}}
\newlabel{Mesent}{{4.1}{25}{The Mesenteric Artery Network}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Green's Contour Output for a Mesenteric Artery Network (Solute 1)}}{25}{figure.5}}
\newlabel{fig:Contour_Mesent1}{{5}{25}{\footnotesize Green's Contour Output for a Mesenteric Artery Network (Solute 1)}{figure.5}{}}
\newlabel{Tumor}{{4.1}{27}{A Second Tumor Network}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Green's Contour Output for Tumor 2}}{27}{figure.6}}
\newlabel{fig:Contour_TumorDuke}{{6}{27}{\footnotesize Green's Contour Output for Tumor 2}{figure.6}{}}
\newlabel{Outlook}{{4.1}{29}{Further Outlook for New Networks}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion of the Green's Method and the Produced Results}{30}{subsection.4.2}}
\newlabel{DiscGreens}{{4.2}{30}{Discussion of the Green's Method and the Produced Results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results of $DuMu^x$}{31}{subsection.4.3}}
\newlabel{ResultsDum}{{4.3}{31}{Results of $DuMu^x$}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pressure Field in Glomerulus 1}}{32}{figure.7}}
\newlabel{fig:glom_pressure}{{7}{32}{Pressure Field in Glomerulus 1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pressure Field in Glomerulus 2}}{33}{figure.8}}
\newlabel{fig:glom2_pressure}{{8}{33}{Pressure Field in Glomerulus 2}{figure.8}{}}
\newlabel{ResultsImplMeth}{{4.3}{33}{Results of the Implemented Method}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pressure Field in Glomerulus 3}}{34}{figure.9}}
\newlabel{fig:glom3_pressure}{{9}{34}{Pressure Field in Glomerulus 3}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of the Methods and Results}{34}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pressure Field in a Glomerulus 4}}{35}{figure.10}}
\newlabel{fig:glom4_pressure}{{10}{35}{Pressure Field in a Glomerulus 4}{figure.10}{}}
\citation{goldman2001computational}
\citation{lee2017accounting}
\citation{kreuzer1982oxygen}
\citation{secomb1993analysis}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{37}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technical Dicussion}{37}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Physical Discussion}{38}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Physiological Discussion}{38}{subsection.5.3}}
\bibdata{article}
\bibcite{flemischdumux}{1}
\bibcite{beard2001modeling}{2}
\bibcite{mathmodeling}{3}
\bibcite{flemisch2011dumux}{4}
\bibcite{flemisch2007dumux}{5}
\bibcite{goldman2001computational}{6}
\bibcite{hellums1977resistance}{7}
\bibcite{holter2018sub}{8}
\bibcite{kreuzer1982oxygen}{9}
\bibcite{kuzmin2010guide}{10}
\bibcite{bukwirwa}{11}
\bibcite{lee2017accounting}{12}
\bibcite{pittman2011regulation}{13}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {}{References}}{40}{subsection.5.3}}
\bibcite{secomb1993analysis}{14}
\bibcite{Secomb2004}{15}
\bibcite{weiss1996parameter}{16}
\bibcite{wittenberg1970myoglobin}{17}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@input{Acknowledgements.aux}
\@input{Appendix.aux}
