This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: abbrv.bst
A level-1 auxiliary file: Appendix.aux
Database file #1: article.bib
Warning--to sort, need author or key in flemischdumux
Warning--can't use both volume and number fields in pittman2011regulation
You've used 15 entries,
            2118 wiz_defined-function locations,
            599 strings with 6436 characters,
and the built_in function-call counts, 5236 in all, are:
= -- 534
> -- 207
< -- 6
+ -- 87
- -- 68
* -- 368
:= -- 840
add.period$ -- 47
call.type$ -- 15
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 201
empty$ -- 428
format.name$ -- 68
if$ -- 1110
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 77
num.names$ -- 28
pop$ -- 75
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 379
swap$ -- 52
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 55
width$ -- 17
write$ -- 167
(There were 2 warnings)
