This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: abbrv.bst
A level-1 auxiliary file: Appendix.aux
Database file #1: article.bib
Warning--to sort, need author or key in flemischdumux
Warning--can't use both volume and number fields in pittman2011regulation
You've used 16 entries,
            2118 wiz_defined-function locations,
            607 strings with 6561 characters,
and the built_in function-call counts, 5551 in all, are:
= -- 568
> -- 214
< -- 6
+ -- 90
- -- 70
* -- 392
:= -- 891
add.period$ -- 50
call.type$ -- 16
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 212
empty$ -- 457
format.name$ -- 70
if$ -- 1175
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 82
num.names$ -- 30
pop$ -- 77
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 415
swap$ -- 53
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 2
while$ -- 59
width$ -- 18
write$ -- 178
(There were 2 warnings)
