This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: abbrv.bst
A level-1 auxiliary file: Acknowledgements.aux
A level-1 auxiliary file: Appendix.aux
Database file #1: article.bib
Warning--entry type for "secombonline" isn't style-file defined
--line 11 of file article.bib
Warning--entry type for "flemischdumux" isn't style-file defined
--line 94 of file article.bib
Warning--to sort, need author or key in secombonline
Warning--to sort, need author or key in flemischdumux
Warning--can't use both volume and number fields in pittman2011regulation
You've used 18 entries,
            2118 wiz_defined-function locations,
            613 strings with 6974 characters,
and the built_in function-call counts, 6098 in all, are:
= -- 599
> -- 284
< -- 4
+ -- 118
- -- 96
* -- 451
:= -- 1001
add.period$ -- 52
call.type$ -- 18
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 215
empty$ -- 482
format.name$ -- 96
if$ -- 1263
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 89
num.names$ -- 32
pop$ -- 96
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 412
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 3
while$ -- 59
width$ -- 20
write$ -- 189
(There were 5 warnings)
