\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\citation{Secomb2004}
\citation{flemischdumux}
\@writefile{toc}{\contentsline {section}{\numberline {}{Abstract}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of the Thesis}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blood Flow and Oxygen Delivery}{1}{section.2}}
\citation{rahman2012mathematical}
\citation{pittman2011regulation}
\citation{goldman2001computational}
\citation{pittman2011regulation}
\citation{hellums1977resistance}
\citation{hellums1977resistance}
\citation{fletcher1980facilitated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blood Flow}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oxygen Transport and Delivery}{2}{subsection.2.2}}
\citation{rahman2012mathematical}
\citation{goldman2001computational}
\citation{kuzmin2010guide}
\citation{lee2017accounting}
\citation{hoofd1992updating}
\citation{beard2001modeling}
\citation{Secomb2004}
\citation{Secomb2004}
\citation{Secomb2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current Trends in Modeling}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Methods}{3}{section.3}}
\citation{Secomb2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Green's Function Method Code}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Green's Function Model}{4}{subsubsection.3.1.1}}
\newlabel{Fick}{{3.1}{5}{The Computational Model}{equation.3.1}{}}
\newlabel{eq:DiffusionEq}{{3.3}{5}{The Computational Model}{equation.3.3}{}}
\newlabel{eq:MichaelisMenten}{{3.4}{5}{The Computational Model}{equation.3.4}{}}
\newlabel{eq:ConvTrans}{{3.5}{5}{The Computational Model}{equation.3.5}{}}
\newlabel{eq:Hill}{{3.6}{5}{The Computational Model}{equation.3.6}{}}
\citation{hellums1977resistance}
\citation{Secomb2004}
\newlabel{eq:ConsOxygen}{{3.7}{6}{The Computational Model}{equation.3.7}{}}
\newlabel{eq:DiffFlux}{{3.8}{6}{The Computational Model}{equation.3.8}{}}
\newlabel{eq:Hellums}{{3.9}{6}{The Computational Model}{equation.3.9}{}}
\newlabel{eq:Myoglob}{{3.10}{6}{The Computational Model}{equation.3.10}{}}
\newlabel{eq:Greens1}{{3.11}{7}{Mathematics Behind Green's Function Method}{equation.3.11}{}}
\newlabel{eq:Potential}{{3.12}{7}{Mathematics Behind Green's Function Method}{equation.3.12}{}}
\newlabel{eq:InfDomainSol}{{3.13}{7}{Mathematics Behind Green's Function Method}{equation.3.13}{}}
\citation{Secomb2004}
\newlabel{eq:DiffFlux}{{3.14}{8}{Mathematics Behind Green's Function Method}{equation.3.14}{}}
\newlabel{eq:DiffFluxUni}{{3.15}{8}{Mathematics Behind Green's Function Method}{equation.3.15}{}}
\newlabel{eq:EllipInt1}{{3.16}{8}{Mathematics Behind Green's Function Method}{equation.3.16}{}}
\newlabel{eq:EllipInt2}{{3.17}{8}{Mathematics Behind Green's Function Method}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}General Structure of the Used Code}{8}{subsubsection.3.1.2}}
\newlabel{Inputs}{{3.1.2}{8}{Inputs}{section*.7}{}}
\citation{Secomb2004}
\citation{weiss1996parameter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Results on Different Networks}{11}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Green's Contour Output for Krogh Network}}{12}{figure.1}}
\newlabel{fig:Contour_Krogh}{{1}{12}{\footnotesize Green's Contour Output for Krogh Network}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Green's Contour Output for Cardiac Network}}{13}{figure.2}}
\newlabel{fig:Contour_Cardiac1}{{2}{13}{\footnotesize Green's Contour Output for Cardiac Network}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Green's Contour Output for Mescent Network (Solute 1)}}{13}{figure.3}}
\newlabel{fig:Contour_Mescent1}{{3}{13}{\footnotesize Green's Contour Output for Mescent Network (Solute 1)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Green's Contour Output for Mescent Network (Solute 2)}}{14}{figure.4}}
\newlabel{fig:Contour_Mescent2}{{4}{14}{\footnotesize Green's Contour Output for Mescent Network (Solute 2)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Green's Contour Output for Tumor Network}}{14}{figure.5}}
\newlabel{fig:Contour_Tumor}{{5}{14}{\footnotesize Green's Contour Output for Tumor Network}{figure.5}{}}
\citation{flemisch2007dumux}
\citation{flemisch2007dumux}
\citation{flemischdumux}
\citation{flemischdumux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Discussion of Green's Method and the Produced Results}{15}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$DuMu^x$}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}General Structure of $DuMu^x$}{15}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The $DuMu^x$ Structure}}{16}{figure.6}}
\newlabel{fig:dumux_structure}{{6}{16}{\footnotesize The $DuMu^x$ Structure}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implemented Model}{17}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $DuMu^x$ Pressure Computations for Nephron Network}}{18}{figure.7}}
\newlabel{fig:nephron2_pressure}{{7}{18}{\footnotesize $DuMu^x$ Pressure Computations for Nephron Network}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Input Data for the Simulations}{18}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Results}{18}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $DuMu^x$ Velocity Computations for Nephron Network}}{19}{figure.8}}
\newlabel{fig:nephron2_velocity}{{8}{19}{\footnotesize $DuMu^x$ Velocity Computations for Nephron Network}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of the Different Methods Behind the Simulations}{19}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $DuMu^x$ Tracer Simulation for a Rectangular Geometry}}{20}{figure.9}}
\newlabel{fig:tracer_1}{{9}{20}{\footnotesize $DuMu^x$ Tracer Simulation for a Rectangular Geometry}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of the Methods}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Comparison of the Numerical Methods}{20}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Stability Questions and Computational Cost}{20}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $DuMu^x$ Pressure Computations for Nord Network}}{21}{figure.10}}
\newlabel{fig:nord_pressure}{{10}{21}{\footnotesize $DuMu^x$ Pressure Computations for Nord Network}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of the Results}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $DuMu^x$ Velocity Computations for Nord Network}}{22}{figure.11}}
\newlabel{fig:nord_velocity}{{11}{22}{\footnotesize $DuMu^x$ Velocity Computations for Nord Network}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{22}{section.6}}
\bibdata{article}
\bibcite{flemischdumux}{1}
\bibcite{beard2001modeling}{2}
\bibcite{flemisch2007dumux}{3}
\bibcite{fletcher1980facilitated}{4}
\bibcite{goldman2001computational}{5}
\bibcite{hellums1977resistance}{6}
\bibcite{hoofd1992updating}{7}
\bibcite{kuzmin2010guide}{8}
\bibcite{lee2017accounting}{9}
\bibcite{pittman2011regulation}{10}
\bibcite{rahman2012mathematical}{11}
\bibcite{secomb1993analysis}{12}
\bibcite{Secomb2004}{13}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {}{References}}{23}{section.6}}
\bibcite{weiss1996parameter}{14}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@input{Appendix.aux}
