\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\citation{Secomb2004}
\citation{flemischdumux}
\@writefile{toc}{\contentsline {section}{\numberline {}{Abstract}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of the Thesis}{2}{subsection.1.2}}
\citation{rahman2012mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blood Flow and Oxygen Delivery}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blood Flow}{3}{subsection.2.1}}
\newlabel{Blood Flow}{{2.1}{3}{Blood Flow}{subsection.2.1}{}}
\newlabel{eq:NavierStokes1}{{2.1}{3}{Blood Flow}{equation.2.1}{}}
\newlabel{eq:NavierStokes2}{{2.2}{3}{Blood Flow}{equation.2.2}{}}
\citation{goldman2001computational}
\citation{rogersupdate}
\citation{pittman2011regulation}
\citation{pittman2011regulation}
\citation{lee2017accounting}
\citation{rahman2012mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oxygen Transport and Delivery}{4}{subsection.2.2}}
\newlabel{Fick}{{2.3}{4}{Oxygen Diffusion Into the Tissue}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current Trends in Modeling}{4}{subsection.2.3}}
\citation{Secomb2004}
\citation{Secomb2004}
\citation{Secomb2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Methods}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Green's Function Method}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Computational Model}{6}{subsubsection.3.1.1}}
\newlabel{eq:DiffusionEq}{{3.2}{7}{The Computational Model}{equation.3.2}{}}
\newlabel{eq:MichaelisMenten}{{3.3}{7}{The Computational Model}{equation.3.3}{}}
\newlabel{eq:ConvTrans}{{3.4}{7}{The Computational Model}{equation.3.4}{}}
\citation{hellums1977resistance}
\citation{Secomb2004}
\newlabel{eq:Hill}{{3.5}{8}{The Computational Model}{equation.3.5}{}}
\newlabel{eq:ConsOxygen}{{3.6}{8}{The Computational Model}{equation.3.6}{}}
\newlabel{eq:DiffFlux}{{3.7}{8}{The Computational Model}{equation.3.7}{}}
\newlabel{eq:Hellums}{{3.8}{8}{The Computational Model}{equation.3.8}{}}
\newlabel{eq:Myoglob}{{3.9}{8}{The Computational Model}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mathematical Details of the Green's Function Method}{9}{subsubsection.3.1.2}}
\newlabel{eq:Greens1}{{3.10}{9}{Mathematical Details of the Green's Function Method}{equation.3.10}{}}
\newlabel{eq:Potential}{{3.11}{9}{Mathematical Details of the Green's Function Method}{equation.3.11}{}}
\newlabel{eq:InfDomainSol}{{3.12}{9}{Mathematical Details of the Green's Function Method}{equation.3.12}{}}
\newlabel{eq:DiffFlux}{{3.13}{10}{Mathematical Details of the Green's Function Method}{equation.3.13}{}}
\newlabel{eq:DiffFluxUni}{{3.14}{10}{Mathematical Details of the Green's Function Method}{equation.3.14}{}}
\newlabel{eq:EllipInt1}{{3.15}{10}{Mathematical Details of the Green's Function Method}{equation.3.15}{}}
\newlabel{eq:EllipInt2}{{3.16}{10}{Mathematical Details of the Green's Function Method}{equation.3.16}{}}
\citation{flemisch2007dumux}
\citation{flemisch2007dumux}
\citation{flemischdumux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$DuMu^x$}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}General Structure of $DuMu^x$}{11}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The $DuMu^x$ Structure}}{12}{figure.1}}
\newlabel{fig:dumux_structure}{{1}{12}{\footnotesize The $DuMu^x$ Structure}{figure.1}{}}
\citation{flemischdumux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implemented Model}{13}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $DuMu^x$ Pressure Computations for Nephron Network}}{14}{figure.2}}
\newlabel{fig:nephron2_pressure}{{2}{14}{\footnotesize $DuMu^x$ Pressure Computations for Nephron Network}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Input Data for the Simulations}{14}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $DuMu^x$ Velocity Computations for Nephron Network}}{15}{figure.3}}
\newlabel{fig:nephron2_velocity}{{3}{15}{\footnotesize $DuMu^x$ Velocity Computations for Nephron Network}{figure.3}{}}
\citation{kreuzer1982oxygen}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results and Analysis}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results of the Green's Function Method}{16}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Green's Contour Output for Krogh Network}}{17}{figure.4}}
\newlabel{fig:Contour_Krogh}{{4}{17}{\footnotesize Green's Contour Output for Krogh Network}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Green's Contour Output for Cardiac Network}}{18}{figure.5}}
\newlabel{fig:Contour_Cardiac1}{{5}{18}{\footnotesize Green's Contour Output for Cardiac Network}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Green's Contour Output for a Mesentery Artery Network (Solute 1)}}{19}{figure.6}}
\newlabel{fig:Contour_Mesent1}{{6}{19}{\footnotesize Green's Contour Output for a Mesentery Artery Network (Solute 1)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Green's Contour Output for Tumor 1}}{20}{figure.7}}
\newlabel{fig:Contour_Tumor1998}{{7}{20}{\footnotesize Green's Contour Output for Tumor 1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Green's Contour Output for Tumor 2}}{21}{figure.8}}
\newlabel{fig:Contour_TumorDuke}{{8}{21}{\footnotesize Green's Contour Output for Tumor 2}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion of the Green's Method and the Produced Results}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results of $DuMu^x$}{22}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pressure Field in a Glomerulus}}{23}{figure.9}}
\newlabel{fig:nephron_pressure}{{9}{23}{Pressure Field in a Glomerulus}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of the Results}{23}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pressure Field in a Glomerulus}}{24}{figure.10}}
\newlabel{fig:nephron2_pressure}{{10}{24}{Pressure Field in a Glomerulus}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}}
\bibdata{article}
\bibcite{flemischdumux}{1}
\bibcite{beard2001modeling}{2}
\bibcite{flemisch2007dumux}{3}
\bibcite{fletcher1980facilitated}{4}
\bibcite{goldman2001computational}{5}
\bibcite{hellums1977resistance}{6}
\bibcite{hoofd1992updating}{7}
\bibcite{kreuzer1982oxygen}{8}
\bibcite{kuzmin2010guide}{9}
\bibcite{rogersupdate}{10}
\bibcite{lee2017accounting}{11}
\bibcite{pittman2011regulation}{12}
\bibcite{rahman2012mathematical}{13}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {}{References}}{26}{section.5}}
\bibcite{secomb1993analysis}{14}
\bibcite{Secomb2004}{15}
\bibcite{weiss1996parameter}{16}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@input{Acknowledgements.aux}
\@input{Appendix.aux}
