This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: abbrv.bst
A level-1 auxiliary file: Acknowledgements.aux
A level-1 auxiliary file: Appendix.aux
Database file #1: article.bib
Warning--I didn't find a database entry for "rahman2012mathematical"
Warning--I didn't find a database entry for "rogersupdate"
Warning--to sort, need author or key in flemischdumux
Warning--can't use both volume and number fields in pittman2011regulation
You've used 17 entries,
            2118 wiz_defined-function locations,
            614 strings with 7008 characters,
and the built_in function-call counts, 5961 in all, are:
= -- 590
> -- 283
< -- 4
+ -- 117
- -- 96
* -- 446
:= -- 990
add.period$ -- 52
call.type$ -- 17
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 208
empty$ -- 459
format.name$ -- 96
if$ -- 1229
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 87
num.names$ -- 32
pop$ -- 88
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 407
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 2
while$ -- 59
width$ -- 19
write$ -- 186
(There were 4 warnings)
