\vspace {.5\baselineskip }
\contentsline {section}{\numberline {}{Abstract}}{1}{section*.1}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Structure of the Thesis}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Blood Flow and Oxygen Delivery}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Blood Flow}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Oxygen Transport and Delivery}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Current Trends in Modeling}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Simulation Methods}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Green's Function Method}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}The Computational Model}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Mathematical Details of the Green's Function Method}{9}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}$DuMu^x$}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}General Structure of $DuMu^x$}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Implemented Model}{13}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Input Data for the Simulations}{14}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Simulation Results and Analysis}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Results of the Green's Function Method}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Discussion of the Green's Method and the Produced Results}{22}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Results of $DuMu^x$}{22}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Comparison of the Results}{23}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}
\vspace {.5\baselineskip }
\contentsline {section}{\numberline {}{References}}{26}{section.5}
\vspace {.5\baselineskip }
\contentsline {section}{\numberline {A}Acknowledgements}{28}{appendix.A}
\contentsline {section}{\numberline {B}Appendix}{29}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Additional Material for the Green's Function Method}{29}{subsection.B.1}
\contentsline {subsubsection}{\numberline {B.1.1}General Structure of the Used Code}{29}{subsubsection.B.1.1}
\contentsline {subsubsection}{\numberline {B.1.2}Some More Green's Results}{32}{subsubsection.B.1.2}
\contentsline {subsection}{\numberline {B.2}Additional Material for DuMuX}{32}{subsection.B.2}
\contentsline {subsubsection}{\numberline {B.2.1}Some Glomerulus Network Simulation Results}{33}{subsubsection.B.2.1}
