\begin{thebibliography}{10}

\bibitem{flemischdumux}
Dumux homepage.
\newblock URL http://www.dumux.org/documents/dumux-handbook-2.12.pdf.

\bibitem{beard2001modeling}
D.~A. Beard and J.~B. Bassingthwaighte.
\newblock Modeling advection and diffusion of oxygen in complex vascular
  networks.
\newblock {\em Annals of biomedical engineering}, 29(4):298--310, 2001.

\bibitem{mathmodeling}
A.~Caiazzo and I.~E. Vignon-Clementel.
\newblock Mathematical modeling of blood flow in the cardiovascular system.
\newblock In {\em Quantification of Biophysical Parameters in Medical Imaging},
  pages 45--70. IEEE, 2018.

\bibitem{flemisch2011dumux}
B.~Flemisch, M.~Darcis, K.~Erbertseder, B.~Faigle, A.~Lauser, K.~Mosthaf,
  S.~M{\"u}thing, P.~Nuske, A.~Tatomir, M.~Wolff, et~al.
\newblock Dumux: Dune for multi-$\{$phase, component, scale,
  physics,{\ldots}$\}$ flow and transport in porous media.
\newblock {\em Advances in Water Resources}, 34(9):1102--1112, 2011.

\bibitem{flemisch2007dumux}
B.~Flemisch, J.~Fritz, R.~Helmig, J.~Niessner, and B.~Wohlmuth.
\newblock Dumux: a multi-scale multi-physics toolbox for flow and transport
  processes in porous media.
\newblock In {\em ECCOMAS Thematic Conference on Multiscale Computational
  Methods for Solids and Fluids}, pages 82--87, 2007.

\bibitem{goldman2001computational}
D.~Goldman and A.~S. Popel.
\newblock A computational study of the effect of vasomotion on oxygen transport
  from capillary networks.
\newblock {\em Journal of Theoretical Biology}, 209(2):189--199, 2001.

\bibitem{hellums1977resistance}
J.~Hellums.
\newblock The resistance to oxygen transport in the capillaries relative to
  that in the surrounding tissue.
\newblock {\em Microvascular research}, 13(1):131--136, 1977.

\bibitem{holter2018sub}
K.~E. Holter, M.~Kuchta, and K.-A. Mardal.
\newblock Sub-voxel perfusion modeling in terms of coupled 3d-1d problem.
\newblock {\em arXiv preprint arXiv:1803.04896}, 2018.

\bibitem{kreuzer1982oxygen}
F.~Kreuzer.
\newblock Oxygen supply to tissues: the krogh model and its assumptions.
\newblock {\em Experientia}, 38(12):1415--1426, 1982.

\bibitem{kuzmin2010guide}
D.~Kuzmin.
\newblock A guide to numerical methods for transport equations.
\newblock {\em University Erlangen-Nuremberg}, 2010.

\bibitem{bukwirwa}
R.~Law and H.~Bukwirwa.
\newblock The physiology of oxygen delivery.
\newblock {\em Update in Anaesthesia}, 10:6, 1999.

\bibitem{lee2017accounting}
C.-J. Lee, B.~S. Gardiner, J.~P. Ngo, S.~Kar, R.~G. Evans, and D.~W. Smith.
\newblock Accounting for oxygen in the renal cortex: a computational study of
  factors that predispose the cortex to hypoxia.
\newblock {\em American Journal of Physiology-Renal Physiology},
  313(2):F218--F236, 2017.

\bibitem{pittman2011regulation}
R.~N. Pittman.
\newblock Regulation of tissue oxygenation.
\newblock In {\em Colloquium series on integrated systems physiology: from
  molecule to function}, volume~3, pages 1--100. Morgan \& Claypool Life
  Sciences, 2011.

\bibitem{secomb1993analysis}
T.~Secomb, R.~Hsu, M.~Dewhirst, B.~Klitzman, and J.~Gross.
\newblock Analysis of oxygen transport to tumor tissue by microvascular
  networks.
\newblock {\em International Journal of Radiation Oncology* Biology* Physics},
  25(3):481--489, 1993.

\bibitem{Secomb2004}
T.~W. Secomb, R.~Hsu, E.~Y.~H. Park, and M.~W. Dewhirst.
\newblock Green's function methods for analysis of oxygen delivery to tissue by
  microvascular networks.
\newblock {\em Annals of Biomedical Engineering}, 32(11):1519--1529, Nov 2004.

\bibitem{weiss1996parameter}
R.~Weiss.
\newblock Parameter-free iterative linear solvers.
\newblock {\em Mathematical Research}, 97, 1996.

\bibitem{wittenberg1970myoglobin}
J.~B. Wittenberg.
\newblock Myoglobin-facilitated oxygen diffusion: role of myoglobin in oxygen
  entry into muscle.
\newblock {\em Physiological Reviews}, 50(4):559--636, 1970.

\end{thebibliography}
